repeat wait() until game.Players.LocalPlayer -- Đợi đến khi LocalPlayer sẵn sàng

local player = game.Players.LocalPlayer
local username = player.Name

-- Dữ liệu cấu hình chung
local ConfigData = {
    ["KickWhenReachGoal"] = {
        ["Rank"] = 33,
        ["Rebirth"] = 9,
        ["Area"] = 239
    },
    ["StopAt"] = {
        ["Rank"] = 33, 
        ["Area"] = 239
    },
    ["AutoOpen"] = true,
    ["AutoBalloon"] = true,
    ["FPSBooster"] = true,
    ["UltraFPS"] = true,
    ["Webhook"] = "https://discord.com/api/webhooks/1345667593943646268/dvsCeQFMM-K64NckFfgWEk32gIxmRx7hfDo9cir877euXvd8r7sSMwMoQrFsXfLWFBvt"
}

if username == "Vinhhanh2304" then
    ConfigData["EquipEnchants"] = {"Coins", "Coins", "Coins", "Coins", "Coins"}
    getgenv().Config = ConfigData
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/177d65e916988f4b84dd21ed33a2aa91.lua"))()

elseif username == "Vinhhanh987" then
    ConfigData["EquipEnchants"] = {"Diamonds", "Diamonds", "Diamonds", "Diamonds", "Diamonds"}
    getgenv().Config = ConfigData
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/177d65e916988f4b84dd21ed33a2aa91.lua"))()

else
    print("SAI USERNAME")
end
